html {
    font-size: 18px;
}

h1 {
    border: solid #FF7538;
    background-color: #004953;
    color: F0F8FF#;
}

.flex-container {
    display: flex;
    background-color: dodgerblue;
    height: 400px;
   align-items: center;
}

.flex-container > div {
    background-color: antiquewhite;
    justify-content: center;
    margin: 10px;
    width: 10px;
    padding: 20px;
}

.grid-container {
    display: grid;
    background-color: #004953;
    justify-content: center;
    grid-template-columns: 100px 100px 100px 100px 100px;
    gap: 5px;

}

/* .item1 {
    grid-column: 1 / span 2;
    grid-row: 1;
  }
   */
 /* .item5 {
    grid-column: 1 / span 2;
    grid-row: 2;
  }  */
/* 
.item7 {
    grid-column: 1 / span 3;
    grid-row: 3;

  } */

  
  
   
      
      .item4 {
        grid-column: 2;
        grid-row: 1 / span 5;
      }
      
      .item1 {
        grid-column: 3;
        grid-row: 1 / span 2;

      }

.grid-item {
    background-color: #FF7538;
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 20px;
    font-size: 30px;
    text-align: center;
  }

.boss {
    /* flex-direction: column; */
    align-self: center;
}

.bosses {
    align-self: end;
}